sonar.projectKey=pickme-frontend
sonar.projectName=PickMe Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/test
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/*.test.jsx,**/test/**
